{
  "name": "bustech-passenger-assistance",
  "version": "0.1.0",
  "description": "MVP autonomous passenger assistance system for Singapore BusTech Grand Challenge 2026",
  "private": true,
  "workspaces": [
    "contracts",
    "backend",
    "passenger-app"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:app": "node scripts/dev.mjs --app",
    "dev:backend": "node scripts/dev.mjs --backend",
    "dev:health": "node scripts/dev.mjs --health",
    "simulator": "cd backend && npm run simulator",
    "demo:integrated": "npm run demo:integrated --workspace @buspass/backend",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run build --workspace @buspass/shared && npm run typecheck --workspace @buspass/backend && npm run typecheck --workspace @buspass/app",
    "test": "npm test --workspaces --if-present",
    "test:unit": "npm run test:unit --workspace @buspass/backend",
    "test:integration": "npm run test:integration --workspace @buspass/backend",
    "test:e2e": "node scripts/e2e-managed.js",
    "test:e2e:journey-assistant": "node scripts/full-journey-managed.mjs",
    "smoke:journey-assistant": "node scripts/full-journey-assistant-smoke.mjs",
    "test:android:assistant": "node scripts/android-assistant-smoke.mjs",
    "test:coverage": "npm run test:coverage --workspace @buspass/backend",
    "smoke:e2e": "node scripts/e2e-smoke.js",
    "smoke:map-responsive": "node scripts/map-responsive-smoke.mjs",
    "smoke:map-ui": "node scripts/map-responsive-smoke.mjs --ui-refinement",
    "smoke:map-retry": "node scripts/map-responsive-smoke.mjs --retry-failure",
    "smoke:accessibility": "node scripts/accessibility-responsive-smoke.mjs",
    "smoke:passenger-sizing": "node scripts/passenger-sizing-smoke.mjs",
    "smoke:focused-assist": "node scripts/focused-assist-smoke.mjs",
    "smoke:voice-assistant": "node scripts/voice-assistant-smoke.mjs",
    "smoke:onboard": "node scripts/onboard-responsive-smoke.mjs",
    "install-all": "npm install",
    "check:modules": "node scripts/check-modules.mjs",
    "test:modules": "node --test scripts/check-modules.test.mjs scripts/verify.test.mjs",
    "verify": "node scripts/verify.mjs",
    "verify:fast": "node scripts/verify.mjs --fast",
    "bench:store": "node --no-warnings scripts/bench-operations-store.mjs",
    "lint": "npm run typecheck && npm run format:check",
    "format": "prettier --write package.json contracts/package.json backend/package.json passenger-app/package.json scripts README.md",
    "format:check": "prettier --check package.json contracts/package.json backend/package.json passenger-app/package.json scripts README.md",
    "e2e:scenario": "python scripts/e2e_scenario.py"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "prettier": "^3.0.0"
  }
}
