{
  "name": "@buspass/shared",
  "version": "0.1.0",
  "description": "Shared types and utilities for BusTech Passenger Assistance",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "npm run typecheck",
    "dev": "tsc --watch",
    "schema": "node scripts/generate-schemas.mjs",
    "schema:check": "node scripts/generate-schemas.mjs --check",
    "test": "node --test scripts/schemas.test.mjs"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "ts-json-schema-generator": "^2.9.0",
    "typescript": "^5.2.0"
  }
}
